<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:layout_marginBottom="12dp"
>

    <TextView
            android:text="dsfsdfasdafdefasfdasdfdassdfsa tgasdfawervgawebwsf egtf basfasfsf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:maxWidth="240dp"
            android:background="@drawable/rounded_registerbtn"
            android:id="@+id/textView_from_row"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageview"
            app:layout_constraintStart_toEndOf="@+id/imageview" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.01"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/black"
            android:layout_height="50dp" app:srcCompat="@android:drawable/btn_star_big_on"
            android:layout_marginTop="8dp"
            android:id="@+id/imageview"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>